import os # er, yes
import uuid

# Generate a new secret key every time the application starts.
SECRET_KEY = uuid.uuid4().hex
DEBUG = False
SQLALCHEMY_DATABASE_URI = "postgresql://{username}:{password}@{host}:{port}/noprogress".format(
    username=os.environ["OPENSHIFT_POSTGRESQL_DB_USERNAME"],
    password=os.environ["OPENSHIFT_POSTGRESQL_DB_PASSWORD"],
    host=os.environ["OPENSHIFT_POSTGRESQL_DB_HOST"],
    port=os.environ["OPENSHIFT_POSTGRESQL_DB_PORT"]
)
PERSONA_AUDIENCE = "http://noprogress-rfw.rhcloud.com/"
ADMINS = ["tony@rfw.name"]
